.main{
    display: grid;

    position: relative;
    margin-left: 5rem;
    /* margin-top: 3em; */
    width: auto;
    height: auto;
    /* border: 3px solid #114411; */
    padding: 10px;

    grid-template-columns: repeat(auto-fill, 60%);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 1em;
    
    align-items: stretch; 
	background-color: white;
}


.main > div{
    display: flex;
    background-color:white;
    padding: 1em;
    border: 2px solid #141418;
    /* min-width: 60%; */
    max-width: 60% auto;
    height: auto;
  }

  .ticker-wrap .newsbar {
	background-color: rgb(209, 206, 226);
	overflow: visible;
	align-items:left;
	height:100px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 7%;
  }

  .ticker-wrap a:link {
	color:  rgb(209, 206, 226);
	text-decoration: none;
  }
  
  .ticker-wrap a:visited {
	color:  rgb(209, 206, 226);
	text-decoration: none;
  }
  
  .ticker-wrap a:hover {
	text-decoration: underline;
  }
  
  .ticker-wrap a:active {
	text-decoration: underline;
  }
#recent-asks{

    display: flex;
    flex-direction: column;
    grid-column: 1;
	grid-row: 1;
	
	padding-left: 30px;
	border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border: 2px solid #e9e9e9;

}

select{
	padding-right: 10px;
	margin-left: 10px;
}

.wrapper {
	margin-left:60px;
	margin-right:60px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	/* background-color: rgb(236, 236, 236); */
  }

.one, .two, .three, .five, .six{
	background-color: rgb(255, 255, 255);
	margin-left: 20px;
	margin-right:20px;
	margin-bottom: 20px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.04);
	-moz-box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.04);
	box-shadow: 0px 0px 24px 3px rgba(0,0,0,0.04);
	/* border: 2px solid #f7f5f5; */
}

.one {
	grid-column: 1 / 5;
	grid-row: 1;
}

.two {
	grid-column:  9 / 22;
	grid-row: 2 / 8;
}

.react-datepicker__input-container {
	font-size:15px;
	/* width: 40px; */
}

.center {
	justify-content: center;
	display: flex;
	/* width: 50%; */
	margin:  auto;
}

/* .react-datepicker-wrapper {
    width: 100%;
} */
  
.three {
	grid-column: 1 / 5;
	grid-row: 2 / 8;
}


.four {
	grid-column: 5/9;
	grid-row: 1;
}

.five {
	grid-column: 5/9;
	grid-row: 4;
}

.six {
	grid-column: 5/9;
	grid-row: 5;
}

h2{
    position: relative;
    text-align: left;
}

h4{
  margin: 0.5;
}

#temp{
	font-size: 30px;
}

#WeatherDesc{
	font-size: 20px;
	line-height: 2.4em;
}

#city{
	opacity: 0.69;
}

#activity{
	font-size: 20px;
}